<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#90caf9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:text="리뷰작성"
        android:layout_marginBottom="60dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="10">
        <EditText
            android:id="@+id/nickName"
            android:layout_width="185dp"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="닉네임(2자 이상)"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="5"
            android:scrollbars="vertical"/>
        <RatingBar
            android:id="@+id/starPoint"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:max="5"
            android:numStars="5"
            android:rating="3"
            android:stepSize="1">
        </RatingBar>
    </LinearLayout>

    <EditText
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:background="@null"
        android:hint="5자 이상의 리뷰를 작성해주세요."
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="5"
        android:layout_marginBottom="60dp"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <Button
            android:id="@+id/reviewPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="5"
            android:text="리뷰보기">
        </Button>
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="5"
            android:text="저장">
        </Button>
    </LinearLayout>
</LinearLayout>